name: Build OpenTelemetry Collector Contrib

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Checkout repository
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          submodules: recursive

      # Set up JFrog CLI
      - name: OCB Download by Curl
        run: |
          curl --proto '=https' --tlsv1.2 -fL -o ocb \
          https://github.com/open-telemetry/opentelemetry-collector-releases/releases/download/cmd%2Fbuilder%2Fv0.138.0/ocb_0.138.0_linux_amd64
          chmod +x ocb
          pwd && ls -la

      - name: Set up Go
        uses: actions/setup-go@v5
        with:
          go-version: '1.22'


      #- name: Install otelcol-builder by go
        #run: go install go.opentelemetry.io/collector/cmd/builder@latest

      
      - name: Build from config
        run: | 
          # mkdir ./dist
          ./ocb --config ./builder-manifest.yml
          pwd && ls -la
          tree
